# HelloWorld

./: .editorconfig  .gitignore  Hello World.csproj  Hello World.sln  README.md
CSharpFeatures/: CSharpFeatures.csproj  Coffee.cs  Program.cs  RecipeUnavailableException.cs  TeamMember.cs
HelloWorld.Console/: Hello World.csproj  Program.cs
HelloWorldWeb/: Dockerfile  HelloWorldWeb.csproj  HelloWorldWeb.csproj.bak.bak  HelloWorldWeb.xml  MessageHub.cs  Program.cs  Startup.cs  Startup.cs.bak  WeatherControllerSettings.cs  WebApplication1.csproj  appsettings.json
HelloWorldWeb.Tests/: HelloWorldWeb.Tests.csproj  StartupTests.cs  TeamMemberTests.cs  UnitTest1.cs  WeatherControllerTests.cs
HelloWorldWeb.Tests/TestData/: ContentWeatherApi.json
HelloWorldWeb/Controllers/: HomeController.cs  IWeatherControllerSettings.cs  RolesController.cs  SkillsController.cs  UsersController.cs  WeatherController.cs
HelloWorldWeb/Data/: ApplicationDbContext.cs
HelloWorldWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210810063858_Skills.Designer.cs  20210810063858_Skills.cs
HelloWorldWeb/Migrations/: 20210817072805_firstmigration.Designer.cs  20210817072805_firstmigration.cs  20210817083725_AddTeamMembers.Designer.cs  20210817083725_AddTeamMembers.cs  20210825122442_InitialMigration.Designer.cs  20210825122442_InitialMigration.cs
HelloWorldWeb/Models/: DailyWeatherRecord.cs  TeamInfo.cs  TeamMember.cs  User.cs  WeatherType.cs
HelloWorldWeb/Properties/: launchSettings.json
HelloWorldWeb/Services/: BroadcastService.cs  DbTeamService.cs  IBroadcastService.cs  ITeamService.cs  ITimeService.cs  TeamService.cs  TimeService.cs
HelloWorldWeb/Views/Home/: Index.cshtml
HelloWorldWeb/Views/Roles/: Index.cshtml
HelloWorldWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak
HelloWorldWeb/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HelloWorldWeb/wwwroot/js/: Chat.js  Index.js  site.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
