<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hello_World</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloWorldWeb\**" />
    <EmbeddedResource Remove="HelloWorldWeb\**" />
    <None Remove="HelloWorldWeb\**" />
  </ItemGroup>

</Project>
